# vabalas

./: .dockerignore  .env.dev  .gitignore  CODEOWNERS  Caddyfile  Dockerfile  README.md  build.sh  compose.local.yaml  compose.yaml  docker-compose.yaml  logback.xml  logstash.conf  pom.xml
app/: .dockerignore  .gitignore  Dockerfile  build-and-run.sh  docker-compose.yaml  pom.xml
app/src/main/java/dev/vabalas/app/: AppApplication.java  Application.java  OpenAiPrompter.java  TestEndpoint.java
app/src/main/java/dev/vabalas/app/ai/: CarDetails.java  LoanDetails.java  OpenAiPrompter.java  car-loan-agreement.html
app/src/main/java/dev/vabalas/app/web/: WebController.java
app/src/main/jte/: index.jte
app/src/main/resources/: application-local.yaml  application.yaml
app/src/main/resources/static/: style.css
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/dev/vabalas/api/: Application.java  SampleEntity.java  SampleRepository.java  TestController.java
backend/src/main/java/dev/vabalas/app/: TestController.java
backend/src/main/java/dev/vabalas/backend/: BackendApplication.java  OpenAiPrompter.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-prod.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V202411241935__init_sample.sql
common/: pom.xml
common/src/main/java/dev/vabalas/common/model/: SampleRequest.java  SampleResponse.java
execution/: README.md  micronaut-cli.yml  pom.xml
execution/src/main/java/dev/vabalas/: Application.java  ExecutionController.java
execution/src/main/resources/: application.yml
execution/src/test/java/dev/vabalas/: ExecutionTest.java
execution/src/test/resources/: application-test.yml
finance/: README.md  build.gradle  micronaut-cli.yml  pom.xml
finance/src/main/java/dev/vabalas/finance/: App.java  Application.java  FinanceController.java  HomeController.java  Sample.java  SampleEndpoint.java  SampleRepository.java
finance/src/main/resources/: application-local.yaml  application.yaml  application.yml  logback-spring.xml  logback.xml
finance/src/test/java/dev/vabalas/finance/: FinanceTest.java
finance/src/test/resources/: application-test.yml  logback-test.xml
frontend/: Dockerfile  index.js  package.json
frontend/src/app/: app.component.html
nice-quotes/: pom.xml
nice-quotes/src/main/java/dev/vabalas/nicequotes/: App.java  Sample.java  SampleEndpoint.java  SampleRepository.java
nice-quotes/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
preparation/: README.md  micronaut-cli.yml  pom.xml
preparation/src/main/java/dev/vabalas/: Application.java  PreparationController.java
preparation/src/main/resources/: application.yml
preparation/src/test/java/dev/vabalas/: PreparationTest.java
src/main/java/dev/vabalas/: Main.java
src/main/java/dev/vabalas/app/: Application.java  TestEndpoint.java
src/main/java/dev/vabalas/app/rest/: JettyServer.java  ResponseBody.java  RestExceptionResponse.java
src/main/java/dev/vabalas/app/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/dev/vabalas/salescase/: CaseStatus.java
src/main/java/dev/vabalas/salescase/rest/: CaseResource.java
src/main/java/dev/vabalas/salescase/rest/request/: CreateCaseRequest.java
src/main/java/dev/vabalas/salescase/rest/response/: CaseSummary.java
src/main/jte/tasks/: home.jte  task-row.jte
src/main/resources/: application-prod.yaml  application.yaml
web/: Dockerfile  angular.json  proxy.conf.json
web/src/: proxy-local.config.json  proxy-prod.conf.json  proxy.conf.json
web/src/app/: app.component.ts
